VITE_API_URL="http://localhost:3000"
VITE_OPENAI_API_KEY="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"
VITE_GOOGLE_API_KEY="AIzaSyAYijZTaXDlbwIYmb0NExp5HNBlZ3ArrM4"